/* eslint-disable max-len*/
angular.module('ifiske.translations')
.constant('englishTranslations', {
    'About the app':                       'About app',
    'Activate account':                    'Activate account',
    'Activate':                            'Activate',
    'Activation code invalid':             'Invalid activation code',
    'Activation code lost':                'If you have lost your activation code, it is also good to create a new account with the same credentials as before.',
    'Activation code sent':                'An activation code will be sent via SMS to phone {{}} shortly. This may take a few minutes. ',
    'Activation code':                     'Activation',
    'Activation failed':                   'Activation failed, try again',
    'Activation invalid':                  'Invalid username or activation',
    'Activation took too long':            'If it takes a long time for your message to arrive, press this key to try to send the SMS again.',
    'Active licenses':                     'Active fishing license',
    'Angler record':                       'Angling Records',
    'Area map as PDF':                     'Map of the area as PDF',
    'Area not selling':                    'This fish conservation organization sells unfortunately not fishing license by iFiske',
    'Catch report':                        'Catch Report',
    'Change user info':                    'To change your user information, please refer to www.ifiske.se - There you can also relax more mobile number to your account, etc.',
    'Contact Information':                 'Contact',
    'Contact':                             'Contact Us',
    'County':                              'County',
    'Create new account':                  'Create new account',
    'Description':                         'Description',
    'Email adress':                        'E-mail',
    'Email invalid':                       'Invalid e-mail address',
    'Email placeholder':                   'for example. mail@example.com ',
    'Email required':                      'You must enter an email address',
    'Email taken':                         'The email address is already registered',
    'Email':                               'E-mail',
    'Expired licenses':                    'Expired fishing license',
    'Favorites':                           'Favourites',
    'First name':                          'First name',
    'Fishing area':                        'Fishing',
    'Fishing license':                     'Fishing license',
    'Fishing methods':                     'Fishing methods',
    'Fiskekortet gäller inte än':          'The fishing permit applies not over',
    'Forgot password':                     'Forgot password?',
    'Full name pattern mismatch':          'Between 5 and 50 characters',
    'Full name placeholder':               'for example. Erik Johansson ',
    'Full name required':                  'You must enter a name',
    'Full name':                           'First and last name',
    'I approve the text message rules':    'I agree to the following rules',
    'I have a reset code':                 'I have a recovery',
    'iFiske - Easier Fishing':             'IFiske - Easier Fishing',
    'in':                                  'if',
    'Inactive licenses':                   'Not yet active fishing license',
    'Invalid reset code':                  'Invalid recovery code',
    'Invalid username or password':        'Invalid username or password',
    'Issued to':                           'Done at',
    'Last updated':                        'Last updated',
    'License has expired':                 'Fishing license has been paid',
    'Log in':                              'Sign in',
    'Log out':                             'Log out',
    'Make sure you have the correct name': 'Make sure that the correct name stands before you send your text message!',
    'Map':                                 'Map',
    'Mark favorites':                      'Keep track of when the fish are biting! Mark your favorites and home waters as favorites with a star, so subscribe via email to all new public catch reports coming in to us. If you want to delete a favorite, press and hold the fish water\'s name.',
    'My fishing licenses':                 'My fishing licenses',
    'Name':                                'Name',
    'New account':                         'New account',
    'New password':                        'New password',
    'Next':                                'Next',
    'No  favorites':                       'No favorites have been marked',
    'No areas available':                  'There seems to be no fishing charged. Make sure you have access to the network and then go to the menu and select the "Update database" ', // TODO: fix instructions
    'No data':                             'No Data, there!',
    'No licenses':                         'When you buy a fishing license, they will be listed here',
    'Notify via email':                    'Notifications via email',
    'Open Source Licenses':                'Open Source Licenses',
    'Password pattern mismatch':           'Between 6 and 16 characters',
    'Password required':                   'You must enter a password',
    'Password':                            'Password',
    'Phone invalid':                       'Invalid mobile phone number',
    'Phone number':                        'Mobile number',
    'Phone pattern mismatch':              'Between 5 and 25 digits',
    'Phone placeholder':                   'for example. 0761234567 ',
    'Phone required':                      'You must enter a phone number',
    'Prevalence':                          'Spread',
    'Price':                               'Price',
    'Profile':                             'Profile',
    'Purchase license':                    'Buy fishing license',
    'Purchase via text':                   'SMS-purchase',
    'Purchase via web':                    'Web-purchase',
    'Push notifications':                  'Push notifications',
    'Register':                            'Register',
    'Registering account approves':        'By registering an account, you agree to our',
    'Registration failed':                 'The registration failed, try again',
    'Remove favorite':                     'Delete favorite',
    'Report bug long text':                '<p>Have you found a bug or problems with the app?</p><p>We encourage you to report bugs on <a href="https://github.com/ifiske/ifiske/issues"> GitHub </a> </ p> <p> you must have a user account and log on GitHub to write a report - but then you will also get feedback whenever your report covers! To make an account on GitHub is free. </ P> <p> If you can not use GitHub, we receive bug reports on <a href="mailto:app@ifiske.se">app@ifiske.se</a> - Make sure to describe the error carefully and also set the type of phone you are using. Bug Reports such as "it does not work" aren\'t very useful for us.</p><p>',
    'Report issue':                        'Report issue',
    'Request new activation code':         'If you need to get a new activation code, click here.',
    'Reset code':                          'Reset code',
    'Rules':                               'Rules',
    'Send new activation code':            'Send new activation code',
    'Send SMS':                            'Send SMS',
    'Settings':                            'Settings',
    'Size and growth':                     'Size and growth',
    'Skip':                                'Skip',
    'Species of fish':                     'Species',
    'Surname':                             'Surname',
    'Technique advanced':                  'Advanced Tips',
    'Technique description':               'Description (Basics)',
    'Technique gear':                      'Equipment',
    'Terms of subscription':               'Terms',
    'Text message format':                 'The format for sending a text message is:',
    'Text message instructions':           'When you click the button, your normal SMS app opens with a pre-written text to the 72456th',
    'to':                                  'to',
    'Try again':                           'Try again',
    'Update stored data':                  'Update database',
    'Use existing registration code':      'Use existing code',
    'User already has reset code':         'If you already have a recovery, you can skip this step.',
    'User does not exist':                 'The user is not',
    'User Id':                             'Userid',
    'User information':                    'User Information',
    'User phone numbers':                  'Connected mobile number (On iFiske.se)',
    'Username invalid':                    'Invalid username',
    'Username or email':                   'Username or e-mail:',
    'Username pattern mismatch':           'Between 5 and 25 characters',
    'Username required':                   'You must select a username',
    'Username taken':                      'The user name is taken',
    'Username':                            'User name',
    'Valid from':                          'Is valid from',
    'Version':                             'Version Number',
});
