/* eslint-disable max-len*/
angular.module('ifiske.translations')
.constant('englishTranslations', {
    'About the app':                       'About',
    'Activate account':                    'Activate account',
    'Activate':                            'Activate',
    'Activation code invalid':             'Invalid activation code',
    'Activation code lost':                'If you have lost your activation code, it is also possible to create a new account with the same credentials as before.',
    'Activation code sent':                'An activation code will be sent via SMS to {{phone}} within a few minutes.',
    'Activation code':                     'Activation code',
    'Activation failed':                   'Activation failed, try again',
    'Activation invalid':                  'Invalid username or activation code',
    'Activation took too long':            'If it takes a long time for your message to arrive, press here and we will try sending it again.',
    'Active licenses':                     'Active fishing permits',
    'Angler record':                       'Angling records',
    'Area added to favorites':             'The area is now marked as a favorite',
    'Area map as PDF':                     'Map of the area as PDF',
    'Area not selling':                    'This organization is unfortunately not selling fishing permits through iFiske',
    'Area removed from favorites':         'The area is no longer marked as favorite',
    'Catch report':                        'Catch Report',
    'Change language':                     'Change language',
    'Change user info':                    'To change your user information, please go to www.ifiske.se - There you can also add more phone numbers to your account, etc.',
    'Contact Information':                 'Contact',
    'Contact':                             'Contact Us',
    'County':                              'County',
    'Create new account':                  'Create new account',
    'Description':                         'Description',
    'Email adress':                        'Email address',
    'Email invalid':                       'Invalid email address',
    'Email placeholder':                   'e.g. mail@example.com ',
    'Email required':                      'You must enter an email address',
    'Email taken':                         'The email address is already registered',
    'Email':                               'Email',
    'Expired licenses':                    'Expired fishing permits',
    'Favorites':                           'Favourites',
    'First name':                          'First name',
    'Fishing area':                        'Fishing area',
    'Fishing license':                     'Fishing permit',
    'Fishing methods':                     'Fishing methods',
    'Fiskekortet gäller inte än':          'The fishing permit is not active yet',
    'Forgot password':                     'Forgotten password?',
    'Full name pattern mismatch':          'Between 5 and 50 characters',
    'Full name placeholder':               'e.g. John Smith',
    'Full name required':                  'You must enter a name',
    'Full name':                           'Full name',
    'I approve the text message rules':    'I agree to the SMS rules',
    'I have a reset code':                 'I have a recovery code',
    'iFiske - Easier Fishing':             'iFiske - Easier Fishing',
    'in':                                  'in',
    'Inactive licenses':                   'Inactive fishing permits',
    'Invalid reset code':                  'Invalid recovery code',
    'Invalid username or password':        'Invalid username or password',
    'Issued to':                           'Issued to',
    'Language selected':                   'Language settings can be changed later by accessing the settings menu',
    'Last updated':                        'Last updated',
    'License has expired':                 'Fishing permit has expired',
    'Log in':                              'Log in',
    'Log out':                             'Log out',
    'Login required for favorite':         'You must be logged in to mark fishing areas as favorites',
    'Make sure you have the correct name': 'Make sure that you have entered the correct name before you send your text message!',
    'Map':                                 'Map',
    'Mark favorites':                      'Keep track of when the fish are biting! Mark your favorite and home waters as favorites with a star, which subscribes you to all new public catch reports coming in to us. If you want to remove a favorite, press and hold the water\'s name.',
    'My fishing licenses':                 'My fishing permits',
    'Name':                                'Name',
    'New account':                         'New account',
    'New password':                        'New password',
    'Next':                                'Next',
    'No favorites':                        'You have not marked any waters as favorites',
    'No areas available':                  'The database of fishing waters seems to be empty! Make sure you have access to the network and then update the database from the Settings menu', // TODO: fix instructions
    'No data':                             'No data available',
    'No licenses':                         'When you buy a fishing permit, they will be listed here',
    'Notify via email':                    'Notifications via email',
    'Open Source Licenses':                'Open Source Licenses',
    'Password pattern mismatch':           'Between 6 and 16 characters',
    'Password required':                   'You must enter a password',
    'Password':                            'Password',
    'Phone invalid':                       'Invalid phone number',
    'Phone number':                        'Phone number',
    'Phone pattern mismatch':              'Between 5 and 25 digits',
    'Phone placeholder':                   'e.g. +46761234567 ',
    'Phone required':                      'You must enter a phone number',
    'Prevalence':                          'Prevalence',
    'Price':                               'Price',
    'Profile':                             'Profile',
    'Purchase license':                    'Buy fishing permit',
    'Purchase via text':                   'SMS-purchase',
    'Purchase via web':                    'Web-purchase',
    'Push notifications':                  'Push notifications',
    'Register':                            'Register',
    'Registering account approves':        'By registering an account, you agree to our',
    'Registration failed':                 'The registration failed, try again',
    'Remove favorite':                     'Remove favorite',
    'Report bug long text':                '<p>Have you found a bug or a problem with the app?</p><p>We encourage you to report any bugs on <a href="https://github.com/ifiske/ifiske/issues">GitHub</a></p><p>You must be logged in at GitHub to write a report - but in return you will also get feedback as soon as the issue is handled! Making an account on GitHub is free.</p><p>If you are unable use GitHub, we also receive bug reports on <a href="mailto:app@ifiske.se">app@ifiske.se</a>. Make sure to describe the error carefully and also tell us what phone you are using. Bug Reports such as "It doesn\'t work" aren\'t very useful for us.</p>',
    'Report issue':                        'Report issue',
    'Request new activation code':         'If you need to get a new activation code, click here.',
    'Reset code':                          'Recovery code',
    'Rules':                               'Rules',
    'Search':                              'Search',
    'Search results':                      'Search results',
    'Select language':                     'Select language',
    'Send new activation code':            'Send new activation code',
    'Send SMS':                            'Send SMS',
    'Settings':                            'Settings',
    'Size and growth':                     'Size and growth',
    'Skip':                                'Skip',
    'Species of fish':                     'Species',
    'Surname':                             'Surname',
    'Technique advanced':                  'Advanced Tips',
    'Technique description':               'Description (Basics)',
    'Technique gear':                      'Equipment',
    'Terms of subscription':               'Terms',
    'Text message format':                 'The format for sending a text message is:',
    'Text message instructions':           'When you click the button, your normal SMS app opens with a pre-written text to 72456',
    'to':                                  'to',
    'Try again':                           'Try again',
    'Update stored data':                  'Update stored data',
    'Use existing registration code':      'Use existing code',
    'User already has reset code':         'If you already have a recovery code, you can skip this step.',
    'User does not exist':                 'The user does not exist',
    'User Id':                             'User ID',
    'User information':                    'User Information',
    'User phone numbers':                  'Connected phone number (On iFiske.se)',
    'Username invalid':                    'Invalid username',
    'Username or email':                   'Username or e-mail:',
    'Username pattern mismatch':           'Between 5 and 25 characters',
    'Username required':                   'You must select a username',
    'Username taken':                      'The username is already taken',
    'Username':                            'Username',
    'Valid from':                          'Is valid from',
    'Version':                             'Version mumber',
});
