/* eslint-disable max-len*/
angular.module('ifiske.translations')
  .constant('swedishTranslations', {
    'Downloadable file': 'Nedladdningsbar {{type}}', // Exampelvis 'Nedladdningsbar PDF'
    'Renew license':     'Förnya fiskekort',
    /* --- */

    'About the app':                       'Om appen',
    'Accept':                              'Acceptera',
    'Activate account':                    'Aktivera konto',
    'Activate':                            'Aktivera',
    'Activation code invalid':             'Ogiltig aktiveringskod',
    'Activation code lost':                'Om du har tappat bort din aktiveringskod går det också bra att skapa ett nytt konto med samma användaruppgifter som förut.',
    'Activation code sent':                'En aktiveringskod kommer skickas via SMS till {{phone}} inom kort. Detta kan ta ett par minuter.',
    'Activation code':                     'Aktiveringskod',
    'Activation failed':                   'Aktiveringen misslyckades, försök igen',
    'Activation invalid':                  'Ogiltigt användarnamn eller aktiveringskod',
    'Activation took too long':            'Om det tar lång tid för ditt SMS att komma fram, tryck på den här knappen för att prova att skicka SMSet igen.',
    'Active licenses':                     '{{amount}} Aktiva Fiskekort',
    'active':                              'Giltigt',
    'Admin tools':                         'Administrationsverktyg',
    'Admin':                               'Administratör',
    'Administration':                      'Administration',
    'Angler record':                       'Sportfiskerekord',
    'Are you sure?':                       'Är du säker?',
    'Area added to favorites':             'Området är nu tillagt i dina favoriter',
    'Area not selling':                    'Den här fiskevårdsorganisationen säljer tyvärr inte fiskekort genom iFiske',
    'Area removed from favorites':         'Området är nu borttaget från dina favoriter',
    'Cancel':                              'Avbryt',
    'Catch report':                        'Fångstrapport',
    'Change language':                     'Byt språk',
    'Change user info':                    'För att ändra på din användarinformation hänvisas till www.ifiske.se - Där kan du också koppla fler mobilnummer till ditt konto, mm.',
    'Check code':                          'Kontrollera fiskekortskod',
    'Check license placeholder':           't ex 12345678',
    'Check license':                       'Kontrollera fiskekort',
    'Check':                               'Kontrollera',
    'Code':                                'Kontrollnummer',
    'Contact Information':                 'Kontaktinformation',
    'Contact':                             'Kontakta oss',
    'Could not set up push notifications': 'Kunde inte aktivera push-notifikationer',
    'Counties':                            'Län',
    'County':                              'Län',
    'Create new account':                  'Skapa nytt konto',
    'Description':                         'Beskrivning',
    'Edit favorite':                       'Ändra favorit',
    'Email adress':                        'E-postadress',
    'Email invalid':                       'Ogiltig e-postadress',
    'Email placeholder':                   't.ex. mail@example.com',
    'Email required':                      'Du måste ange en e-postadress',
    'Email taken':                         'E-mailadressen är redan registrerad',
    'Email':                               'E-mail',
    'Error':                               'Ett fel uppstod',
    'Expired licenses':                    'Utgångna fiskekort',
    'expired':                             'Utgånget',
    'Favorites':                           'Favoriter',
    'First name':                          'Förnamn',
    'Fishing area':                        'Fiskevatten',
    'Fishing areas':                       'Fiskevatten',
    'Fishing License':                     'Fiskekort',
    'Fishing methods':                     'Fiskemetoder',
    'Fiskekortet gäller inte än':          'Fiskekortet gäller inte än',
    'Forgot password':                     'Glömt lösenord?',
    'Full name pattern mismatch':          'Mellan 5 och 50 tecken',
    'Full name placeholder':               't.ex. Erik Johansson',
    'Full name required':                  'Du måste ange ett namn',
    'Full name':                           'För- och efternamn',
    'I approve the text message rules':    'Jag godkänner SMS-reglerna',
    'I have a reset code':                 'Jag har en återställningskod',
    'iFiske - Easier Fishing':             'iFiske - Enklare Fiskekort',
    'in':                                  'om',
    'Inactive licenses':                   'Ej ännu aktiva fiskekort',
    'inactive':                            'Inaktivt',
    'Information':                         'Information',
    'Invalid reset code':                  'Ogiltig återställningskod',
    'Invalid username or password':        'Ogiltigt användarnamn eller lösenord',
    'invalid':                             'Ogiltliga',
    'Issued at':                           'Utfärdat <b>{{date}}</b>',
    'Issued to':                           'Utfärdat till {{name}}',
    'Language selected':                   'Språkinställningar kan ändras senare genom inställningsmenyn',
    'Last updated':                        'Senast uppdaterad',
    'License has expired':                 'Fiskekortet har utgått',
    'License with this code not found':    'Kan inte hitta det efterfrågade fiskekortet. Försök igen, men det är sannolikt att fiskekortet inte finns.',
    'Log in':                              'Logga in',
    'Log out':                             'Logga ut',
    'Login required for favorite':         'Du måste vara inloggad för att kunna markera fiskevatten som favoriter.',
    'Make sure you have the correct name': 'Se till att rätt namn står innan du skickar ditt SMS!',
    'Map':                                 'Karta',
    'Mark favorites':                      'Håll koll på när det nappar! Markera dina favorit- och hemmavatten som favoriter med en stjärna, så prenumererar du via ePost på alla nya publika fångstrapporter som kommer in till oss. Om du vill ta bort en favorit, tryck och håll ner på fiskevattnets namn.',
    'More in control panel':               'Mer funktionalitet finns i kontrollpanelen på www.ifiske.se',
    'My fishing licenses':                 'Mina fiskekort',
    'Name':                                'Namn',
    'Network Error':                       'Det uppstod ett nätverksfel, försök igen senare',
    'New account':                         'Nytt konto',
    'New password':                        'Nytt lösenord',
    'Next':                                'Nästa',
    'No areas available':                  "Det verkar inte finnas några fiskevatten laddade. Se till att du har tillgång till nätet och gå sedan till menyn och välj att 'Uppdatera Databasen'", // TODO: fix instructions
    'No data':                             'Ingen data finns!',
    'No favorites':                        'Inga favoriter har markerats',
    'No licenses':                         'När du köpt fiskekort kommer de att finnas listade här',
    'Not authorized to view this license': 'Du har inte rättighet att visa det här fiskekortet. Om du får det här felet men borde ha tillgång att visa fiskekortet, dubbelkolla att koden är korrekt.',
    'Notifications are turned off':        'Notifikationer är avstängda',
    'Notifications are turned on':         'Notifikationer är aktiverade',
    'Notify via email':                    'Notifikationer via email',
    'OK':                                  'OK',
    'Open Control Panel':                  'Öppna kontrollpanelen',
    'Open Control panel':                  'Öppna kontrollpanelen',
    'Open Source Licenses':                'Öppen mjukvara',
    'Outdoors':                            'Utomhus',
    'Password changed':                    'Ditt lösenord har ändrats',
    'Password pattern mismatch':           'Mellan 6 och 16 tecken',
    'Password required':                   'Du måste ange ett lösenord',
    'Password':                            'Lösenord',
    'PDF':                                 'PDF',
    'Phone invalid':                       'Ogiltigt mobilnummer',
    'Phone number':                        'Mobilnummer',
    'Phone pattern mismatch':              'Mellan 5 och 25 siffror',
    'Phone placeholder':                   't.ex. 0761234567',
    'Phone required':                      'Du måste ange ett mobilnummer',
    'Prevalence':                          'Utbredning',
    'Price':                               'Pris',
    'Profile':                             'Profil',
    'Purchase license':                    'Köp fiskekort',
    'Purchase via text':                   'SMS-köp',
    'Purchase via web':                    'Webb-köp',
    'Push notifications are turned off':   'Push-notifikationer avaktiverat',
    'Push notifications are turned on':    'Push-notifikationer aktiverat',
    'Push notifications':                  'Push-notifikationer',
    'Recovery code will soon be sent':     'En återställningskod kommer skickas till dig inom kort{{methods.length ? ", via" : "."}} {{methods.join(" och ")}} {{mailed ? "<br/>Om du har problem med att hitta ditt mejl, kolla att det inte fastnat i spamfiltret." : ""}}',
    'Register':                            'Registrera',
    'Registering account approves':        'Genom att registrera ett konto godkänner du våra',
    'Registration failed':                 'Registreringen misslyckades, försök igen',
    'Remove favorite':                     'Ta bort favorit',
    'Report bug long text':                '<p>Har du hittat en bugg eller problem med appen?</p><p>Vi ser gärna att du rapporterar in buggar på <a href="https://github.com/ifiske/ifiske/issues">GitHub</a></p><p>Du måste ha ett användarkonto och logga in på GitHub för att skriva in en rapport - men då kommer du också få feedback när din rapport behandlas! Att göra ett konto på GitHub är gratis.</p><p>Om du ej kan använda GitHub kan vi ta emot felrapporter på <a href="mailto:app@ifiske.se">app@ifiske.se</a> - Se till att beskriva felet noga och ange också vilken telefontyp du kör på. Felrapporter av typen "det funkar inte" kan vi tyvärr inte göra så mycket med.</p><p>Tack så mycket!</p>',
    'Report issue':                        'Rapportera Bugg',
    'Request new activation code':         'Om du behöver få en ny aktiveringskod, tryck här.',
    'Reset code':                          'Återställningskod',
    'Reset password':                      'Återställ lösenord',
    'Revoke':                              'Makulera',
    'Revoked licenses':                    'Makulerade fiskekort',
    'revoked':                             'Makulerad',
    'Revoked':                             'Makulerad',
    'Rules':                               'Regler',
    'Satellite':                           'Satellit',
    'Scan QR code':                        'Skanna QR-kod',
    'Search results':                      'Sökresultat',
    'Search':                              'Sök',
    'Select language':                     'Välj språk',
    'Send new activation code':            'Skicka ny aktiveringskod',
    'Send SMS':                            'Skicka SMS',
    'Settings':                            'Inställningar',
    'Size and growth':                     'Storlek och tillväxt',
    'Skip':                                'Hoppa över',
    'SMS Rules':                           'Regler för SMS-köp',
    'SMS':                                 'SMS',
    'Species of fish':                     'Fiskarter',
    'Surname':                             'Efternamn',
    'Technique advanced':                  'Avancerade tips',
    'Technique description':               'Beskrivning (Grunderna)',
    'Technique gear':                      'Utrustning',
    'Terms of subscription':               'Användarvillkor',
    'Text message format':                 'Formatet för att skicka ett sms är:',
    'Text message instructions':           'När du klickar på knappen kommer din vanliga sms-app att öppnas med ett förskrivet SMS till 72456.',
    'This will revoke the license':        'Fiskekortet kommer makuleras',
    'to':                                  'till',
    'Try again':                           'Försök igen',
    'Turn notifications off':              'Stäng av notifikationer',
    'Turn notifications on':               'Aktivera notifikationer',
    'Type name':                           'Skriv in namn',
    'Unhandled API error':                 'Oväntat API-fel, var god försök igen senare',
    'Unknown error':                       'Ett oväntat fel uppstod. Var vänlig rapportera följande till app@ifiske.se: {{error}}',
    'Unrevoke':                            'Avmakulera',
    'Update stored data':                  'Uppdatera databas',
    'Use existing registration code':      'Använd befintlig kod',
    'User already has reset code':         'Om du redan har en återställningskod kan du hoppa över det här steget.',
    'User does not exist':                 'Användaren finns ej',
    'User Id':                             'AnvändarId',
    'User information':                    'Användarinformation',
    'User phone numbers':                  'Anslutna mobilnummer (På iFiske.se)',
    'USER_LEVEL_0':                        'Tillsyningsman',
    'USER_LEVEL_1':                        'Kassör',
    'USER_LEVEL_2':                        'Full insyn',
    'Username invalid':                    'Ogiltigt användarnamn',
    'Username or email':                   'Användarnamn eller e-post:',
    'Username pattern mismatch':           'Mellan 5 och 25 tecken',
    'Username required':                   'Du måste välja ett användarnamn',
    'Username taken':                      'Användarnamnet är upptaget',
    'Username':                            'Användarnamn',
    'Valid from':                          'Giltligt från <b>{{date}}</b>',
    'Valid until':                         'Giltligt t.o.m. <b>{{date}}</b>',
    'Version':                             'Versionsnummer',
    'Youtube':                             'YouTube',
  });
