angular.module('ifiske.translations', [])
.constant('swedishTranslations', {
    'Fishing area': 'Fiskevatten',
    'Map': 'Karta',
    'My fishing licenses': 'Mina fiskekort',
    'Species of fish': 'Fiskarter',
    'Fishing methods': 'Fiskemetoder',
    'No data': 'Ingen data finns!',
    'Area not selling': 'Den här fiskevårdsorganisationen säljer tyvärr inte fiskekort genom iFiske',
    'Price': 'Pris',
    'Rules': 'Regler',
    'Purchase via text': 'SMS-köp',
    'Purchase via web': 'Webb-köp',
    'Purchase license': 'Köp fiskekort',
    'Area map as PDF': 'Karta över området som PDF',
    'Contact Information': 'Kontaktinformation',
    'Text message instructions': 'När du klickar på knappen kommer din vanliga sms-app att öppnas med ett förskrivet SMS till 72456.',
    'Text message format': 'Formatet för att skicka ett sms är:',
    'First name': 'Förnamn',
    'Surname': 'Efternamn',
    'I approve the text message rules': 'Jag godkänner SMS-reglerna',
    'Send SMS': 'Skicka SMS',
    'Make sure you have the correct name': 'Se till att rätt namn står innan du skickar ditt sms!',
    'No areas available': "Det verkar inte finnas några fiskevatten laddade. Se till att du har tillgång till nätet och gå sedan till menyn och välj att 'Uppdatera Databasen'",
    'Notify via email': 'Notifikationer via email',
    'No  favorites': 'Inga favoriter har markerats',
    'Mark favorites': 'Håll koll på när det nappar! Markera dina favorit- och hemmavatten som favoriter med en stjärna, så prenumererar du via ePost på alla nya publika fångstrapporter som kommer in till oss. Om du vill ta bort en favorit, tryck och håll ner på fiskevattnets namn.',
    'Remove favorite': 'Ta bort favorit',
    'County': 'Län',
    'Favorites': 'Favoriter',
    'Description': 'Beskrivning',
    'Prevalence': 'Utbredning',
    'Size and growth': 'Storlek och tillväxt',
    'Angler record': 'Sportfiskerekord',
    'Terms of subscription': 'Användarvillkor',
    'Fishing license': 'Fiskekort',
    'License has expired': 'Fiskekortet har utgått',
    'Fiskekortet gäller inte än': 'Fiskekortet gäller inte än',
    'Issued to': 'Utfärdat till',
    'Valid from': 'Gäller från',
    'to': 'till',
    'Catch report': 'Fångstrapport',
    'Username': 'Användarnamn',
    'Password': 'Lösenord',
    'Invalid username or password':'Ogiltigt användarnamn eller lösenord',
    'Log in': 'Logga in',
    'Create new account': 'Skapa nytt konto',
    'Forgot password': 'Glömt lösenord?',
    'Skip': 'Hoppa över',
    'Profile': 'Profil',
    'Register': 'Registrera',
    'Settings': 'Inställningar',
    'Username or email': 'Användarnamn eller e-post:',
    'User does not exist': 'Användaren finns ej',
    'Next': 'Nästa',
    'User already has reset code': 'Om du redan har en återställningskod kan du hoppa över det här steget.',
    'I have a reset code': 'Jag har en återställningskod',
    'Reset code': 'Återställningskod',
    'Invalid reset code': 'Ogiltig återställningskod',
    'New password': 'Nytt lösenord',
    'Password required': 'Du måste ange ett lösenord',
    'Password pattern mismatch': 'Mellan 6 och 16 tecken',
    'New account': 'Nytt konto',
    'Registration failed': 'Registreringen misslyckades, försök igen',
    'Username required': 'Du måste välja ett användarnamn',
    'Username pattern mismatch': 'Mellan 5 och 25 tecken',
    'Username invalid': 'Ogiltigt användarnamn',
    'Username taken': 'Användarnamnet är upptaget',
    'Full name': 'För- och efternamn',
    'Full name placeholder': 't.ex. Erik Johansson',
    'Full name required': 'Du måste ange ett namn',
    'Full name pattern mismatch': 'Mellan 5 och 50 tecken',
    'Email adress': 'E-postadress',
    'Email placeholder': 't.ex. mail@example.com',
    'Email required': 'Du måste ange en e-postadress',
    'Email invalid': 'Ogiltig e-postadress',
    'Email taken': 'E-mailadressen är redan registrerad',
    'Phone number': 'Mobilnummer',
    'Phone placeholder': 't.ex. 0761234567',
    'Phone required': 'Du måste ange ett mobilnummer',
    'Phone pattern mismatch':'Mellan 5 och 25 siffror',
    'Phone invalid': 'Ogiltigt mobilnummer',
    'Registering account approves': 'Genom att registrera ett konto godkänner du våra',
    'Use existing registration code': 'Använd befintlig kod',
    'Activation code sent': 'En aktiveringskod kommer skickas via SMS till {{phone}} inom kort. Detta kan ta ett par minuter.',
    'Activation failed': 'Aktiveringen misslyckades, försök igen',
    'Activation code': 'Aktiveringskod',
    'Activation code invalid': 'Ogiltig aktiveringskod',
    'Activate': 'Aktivera',
    'Activation took too long': 'Om det tar lång tid för ditt SMS att komma fram, tryck på den här knappen för att prova att skicka SMSet igen.',
    'Try again': 'Försök igen',
    'in': 'om',
    'Activate account': 'Aktivera konto',
    'Activation invalid': 'Ogiltigt användarnamn eller aktiveringskod',
    'Activation code lost': 'Om du har tappat bort din aktiveringskod går det också bra att skapa ett nytt konto med samma användaruppgifter som förut.',
    'Request new activation code': 'Om du behöver få en ny aktiveringskod, tryck här.',
    'Send new activation code': 'Skicka ny aktiveringskod',

    'About the app': 'Om appen',
    'iFiske - Easier Fishing': 'iFiske - Enklare Fiskekort',
    'Version': 'Versionsnummer',
    'User Id': 'AnvändarId',
    'Last updated': 'Senast uppdaterad',
    'Open Source Licenses': 'Öppen mjukvara',
    'Push notifications': 'Push-notifikationer',
    'Update stored data': 'Uppdatera databas',
    'Log out': 'Logga ut',
    'Contact': 'Kontakta oss',
    'Report issue': 'Rapportera Bugg',

    'Name': 'Namn',
    'Email': 'E-mail',
    'Technique description': 'Beskrivning (Grunderna)',
    'Technique advanced': 'Avancerade tips',
    'Technique gear': 'Utrustning',

    'User information': 'Användarinformation',
    'User phone numbers':'Anslutna mobilnummer (På iFiske.se)',
    'Change user info': 'För att ändra på din användarinformation hänvisas till www.ifiske.se - Där kan du också koppla fler mobilnummer till ditt konto, mm.',

    'No licenses': 'När du köpt fiskekort kommer de att finnas listade här',
    'Active licenses': 'Aktiva fiskekort',
    'Inactive licenses': 'Ej ännu aktiva fiskekort',
    'Expired licenses': 'Utgångna fiskekort',
    'Report bug long text': '<p>Har du hittat en bugg eller problem med appen?</p><p>Vi ser gärna att du rapporterar in buggar på <a href="https://github.com/ifiske/ifiske/issues">GitHub</a></p><p>Du måste ha ett användarkonto och logga in på GitHub för att skriva in en rapport - men då kommer du också få feedback när din rapport behandlas! Att göra ett konto på GitHub är gratis.</p><p>Om du ej kan använda GitHub kan vi ta emot felrapporter på <a href="mailto:app@ifiske.se">app@ifiske.se</a> - Se till att beskriva felet noga och ange också vilken telefontyp du kör på. Felrapporter av typen "det funkar inte" kan vi tyvärr inte göra så mycket med.</p><p>Tack så mycket!</p>',

});
