/* eslint-disable max-len*/
angular.module('ifiske.translations')
.constant('swedishTranslations', {
    'About the app':                       'Om appen',
    'Activate account':                    'Aktivera konto',
    'Activate':                            'Aktivera',
    'Activation code invalid':             'Ogiltig aktiveringskod',
    'Activation code lost':                'Om du har tappat bort din aktiveringskod går det också bra att skapa ett nytt konto med samma användaruppgifter som förut.',
    'Activation code sent':                'En aktiveringskod kommer skickas via SMS till {{phone}} inom kort. Detta kan ta ett par minuter.',
    'Activation code':                     'Aktiveringskod',
    'Activation failed':                   'Aktiveringen misslyckades, försök igen',
    'Activation invalid':                  'Ogiltigt användarnamn eller aktiveringskod',
    'Activation took too long':            'Om det tar lång tid för ditt SMS att komma fram, tryck på den här knappen för att prova att skicka SMSet igen.',
    'Active licenses':                     'Aktiva fiskekort',
    'Angler record':                       'Sportfiskerekord',
    'Area added to favorites':             'Området är nu tillagt i dina favoriter',
    'Area map as PDF':                     'Karta över området som PDF',
    'Area not selling':                    'Den här fiskevårdsorganisationen säljer tyvärr inte fiskekort genom iFiske',
    'Area removed from favorites':         'Området är nu borttaget från dina favoriter',
    'Catch report':                        'Fångstrapport',
    'Change language':                     'Byt språk',
    'Change user info':                    'För att ändra på din användarinformation hänvisas till www.ifiske.se - Där kan du också koppla fler mobilnummer till ditt konto, mm.',
    'Contact Information':                 'Kontaktinformation',
    'Contact':                             'Kontakta oss',
    'County':                              'Län',
    'Create new account':                  'Skapa nytt konto',
    'Description':                         'Beskrivning',
    'Email adress':                        'E-postadress',
    'Email invalid':                       'Ogiltig e-postadress',
    'Email placeholder':                   't.ex. mail@example.com',
    'Email required':                      'Du måste ange en e-postadress',
    'Email taken':                         'E-mailadressen är redan registrerad',
    'Email':                               'E-mail',
    'Expired licenses':                    'Utgångna fiskekort',
    'Favorites':                           'Favoriter',
    'First name':                          'Förnamn',
    'Fishing area':                        'Fiskevatten',
    'Fishing license':                     'Fiskekort',
    'Fishing methods':                     'Fiskemetoder',
    'Fiskekortet gäller inte än':          'Fiskekortet gäller inte än',
    'Forgot password':                     'Glömt lösenord?',
    'Full name pattern mismatch':          'Mellan 5 och 50 tecken',
    'Full name placeholder':               't.ex. Erik Johansson',
    'Full name required':                  'Du måste ange ett namn',
    'Full name':                           'För- och efternamn',
    'I approve the text message rules':    'Jag godkänner SMS-reglerna',
    'I have a reset code':                 'Jag har en återställningskod',
    'iFiske - Easier Fishing':             'iFiske - Enklare Fiskekort',
    'in':                                  'om',
    'Inactive licenses':                   'Ej ännu aktiva fiskekort',
    'Invalid reset code':                  'Ogiltig återställningskod',
    'Invalid username or password':        'Ogiltigt användarnamn eller lösenord',
    'Issued to':                           'Utfärdat till',
    'Language selected':                   'Språkinställningar kan ändras senare genom inställningsmenyn',
    'Last updated':                        'Senast uppdaterad',
    'License has expired':                 'Fiskekortet har utgått',
    'Log in':                              'Logga in',
    'Log out':                             'Logga ut',
    'Login required for favorite':         'Du måste vara inloggad för att kunna markera fiskevatten som favoriter.',
    'Make sure you have the correct name': 'Se till att rätt namn står innan du skickar ditt SMS!',
    'Map':                                 'Karta',
    'Mark favorites':                      'Håll koll på när det nappar! Markera dina favorit- och hemmavatten som favoriter med en stjärna, så prenumererar du via ePost på alla nya publika fångstrapporter som kommer in till oss. Om du vill ta bort en favorit, tryck och håll ner på fiskevattnets namn.',
    'My fishing licenses':                 'Mina fiskekort',
    'Name':                                'Namn',
    'New account':                         'Nytt konto',
    'New password':                        'Nytt lösenord',
    'Next':                                'Nästa',
    'No favorites':                        'Inga favoriter har markerats',
    'No areas available':                  "Det verkar inte finnas några fiskevatten laddade. Se till att du har tillgång till nätet och gå sedan till menyn och välj att 'Uppdatera Databasen'", // TODO: fix instructions
    'No data':                             'Ingen data finns!',
    'No licenses':                         'När du köpt fiskekort kommer de att finnas listade här',
    'Notify via email':                    'Notifikationer via email',
    'Open Source Licenses':                'Öppen mjukvara',
    'Password pattern mismatch':           'Mellan 6 och 16 tecken',
    'Password required':                   'Du måste ange ett lösenord',
    'Password':                            'Lösenord',
    'Phone invalid':                       'Ogiltigt mobilnummer',
    'Phone number':                        'Mobilnummer',
    'Phone pattern mismatch':              'Mellan 5 och 25 siffror',
    'Phone placeholder':                   't.ex. 0761234567',
    'Phone required':                      'Du måste ange ett mobilnummer',
    'Prevalence':                          'Utbredning',
    'Price':                               'Pris',
    'Profile':                             'Profil',
    'Purchase license':                    'Köp fiskekort',
    'Purchase via text':                   'SMS-köp',
    'Purchase via web':                    'Webb-köp',
    'Push notifications':                  'Push-notifikationer',
    'Register':                            'Registrera',
    'Registering account approves':        'Genom att registrera ett konto godkänner du våra',
    'Registration failed':                 'Registreringen misslyckades, försök igen',
    'Remove favorite':                     'Ta bort favorit',
    'Report bug long text':                '<p>Har du hittat en bugg eller problem med appen?</p><p>Vi ser gärna att du rapporterar in buggar på <a href="https://github.com/ifiske/ifiske/issues">GitHub</a></p><p>Du måste ha ett användarkonto och logga in på GitHub för att skriva in en rapport - men då kommer du också få feedback när din rapport behandlas! Att göra ett konto på GitHub är gratis.</p><p>Om du ej kan använda GitHub kan vi ta emot felrapporter på <a href="mailto:app@ifiske.se">app@ifiske.se</a> - Se till att beskriva felet noga och ange också vilken telefontyp du kör på. Felrapporter av typen "det funkar inte" kan vi tyvärr inte göra så mycket med.</p><p>Tack så mycket!</p>',
    'Report issue':                        'Rapportera Bugg',
    'Request new activation code':         'Om du behöver få en ny aktiveringskod, tryck här.',
    'Reset code':                          'Återställningskod',
    'Rules':                               'Regler',
    'Search':                              'Sök',
    'Search results':                      'Sökresultat',
    'Select language':                     'Välj språk',
    'Send new activation code':            'Skicka ny aktiveringskod',
    'Send SMS':                            'Skicka SMS',
    'Settings':                            'Inställningar',
    'Size and growth':                     'Storlek och tillväxt',
    'Skip':                                'Hoppa över',
    'Species of fish':                     'Fiskarter',
    'Surname':                             'Efternamn',
    'Technique advanced':                  'Avancerade tips',
    'Technique description':               'Beskrivning (Grunderna)',
    'Technique gear':                      'Utrustning',
    'Terms of subscription':               'Användarvillkor',
    'Text message format':                 'Formatet för att skicka ett sms är:',
    'Text message instructions':           'När du klickar på knappen kommer din vanliga sms-app att öppnas med ett förskrivet SMS till 72456.',
    'to':                                  'till',
    'Try again':                           'Försök igen',
    'Update stored data':                  'Uppdatera databas',
    'Use existing registration code':      'Använd befintlig kod',
    'User already has reset code':         'Om du redan har en återställningskod kan du hoppa över det här steget.',
    'User does not exist':                 'Användaren finns ej',
    'User Id':                             'AnvändarId',
    'User information':                    'Användarinformation',
    'User phone numbers':                  'Anslutna mobilnummer (På iFiske.se)',
    'Username invalid':                    'Ogiltigt användarnamn',
    'Username or email':                   'Användarnamn eller e-post:',
    'Username pattern mismatch':           'Mellan 5 och 25 tecken',
    'Username required':                   'Du måste välja ett användarnamn',
    'Username taken':                      'Användarnamnet är upptaget',
    'Username':                            'Användarnamn',
    'Valid from':                          'Gäller från',
    'Version':                             'Versionsnummer',
});
