@import "variables";

@font-face {
  font-family: 'ifiske';
  src:
    url('#{$icomoon-font-path}/ifiske.ttf?oohnsk') format('truetype'),
    url('#{$icomoon-font-path}/ifiske.woff?oohnsk') format('woff'),
    url('#{$icomoon-font-path}/ifiske.svg?oohnsk#ifiske') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ifiske' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ifiske-license {
  &:before {
    content: $ifiske-license;
  }
}
.ifiske-hook {
  &:before {
    content: $ifiske-hook;
  }
}
.ifiske-favorite {
  &:before {
    content: $ifiske-favorite;
  }
}
.ifiske-logout {
  &:before {
    content: $ifiske-logout;
  }
}
.ifiske-map {
  &:before {
    content: $ifiske-map;
  }
}
.ifiske-fish {
  &:before {
    content: $ifiske-fish;
  }
}
.ifiske-fishing {
  &:before {
    content: $ifiske-fishing;
  }
}
.ifiske-hamburger {
  &:before {
    content: $ifiske-hamburger;
  }
}
.ifiske-legal {
  &:before {
    content: $ifiske-legal;
  }
}
.ifiske-mail {
  &:before {
    content: $ifiske-mail;
  }
}
.ifiske-paper {
  &:before {
    content: $ifiske-paper;
  }
}
.ifiske-user {
  &:before {
    content: $ifiske-user;
  }
}
.ifiske-writereport {
  &:before {
    content: $ifiske-writereport;
  }
}

