@font-face {
  font-family: 'ifiske';
  src:
    url('fonts/ifiske.ttf?oohnsk') format('truetype'),
    url('fonts/ifiske.woff?oohnsk') format('woff'),
    url('fonts/ifiske.svg?oohnsk#ifiske') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ifiske' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ifiske-license:before {
  content: "\e90c";
}
.ifiske-hook:before {
  content: "\e900";
}
.ifiske-favorite:before {
  content: "\e901";
}
.ifiske-logout:before {
  content: "\e906";
}
.ifiske-map:before {
  content: "\e908";
}
.ifiske-fish:before {
  content: "\e902";
}
.ifiske-fishing:before {
  content: "\e903";
}
.ifiske-hamburger:before {
  content: "\e904";
}
.ifiske-legal:before {
  content: "\e905";
}
.ifiske-mail:before {
  content: "\e907";
}
.ifiske-paper:before {
  content: "\e909";
}
.ifiske-user:before {
  content: "\e90a";
}
.ifiske-writereport:before {
  content: "\e90b";
}
