import { TranslationDefinition } from "./TranslationDefinition";

export const sv: TranslationDefinition = {
  "You are now a developer": "Utvecklarläge aktiverat",
  "Save": "Spara",
  "Language": "Språk",
  "Downloadable file": "Nedladdningsbar {{type}}",
  "Renew permit": "Förnya fiskekort",
  "Permit not yet valid": "Fiskekortet har inte börjat gälla än",
  "Activation code failed": "Ett fel uppstod, aktiveringskoden kunde inte skickas.",
  "Activation code resent": "Ny aktiveringskod skickad",
  "Account created": "Ditt konto har skapats",
  "You have been logged out": "Du har blivit utloggad",
  "No areas found": "Inga fiskevatten hittades",
  "Updating": "Uppdaterar...",
  "What is your name?": "Vad heter du?",
  "Mark favorites": "Håll koll på när det nappar! Markera dina favorit- och hemmavatten som favoriter med en stjärna, så prenumererar du via e-post på alla nya publika fångstrapporter som kommer in till oss.",
  "Permit": "Fiskekort",
  "Permits": "Fiskekort",
  "Loading": "Laddar...",
  "New update available": "Ny uppdatering tillgänglig",
  "There is a new update available": "Det finns en ny uppdatering till appen. Du kan installera den direkt (det tar bara några sekunder). Om du inte vill installera den nu kommer den att installeras automatiskt nästa gång du startar appen.",
  "Install": "Installera",
  "Postpone": "Senare",
  "My Page": "Min sida",
  "List": "Lista",
  "Control panel": "Kontrollpanelen",
  "Wallet Balance": "Kontobalans",
  "Sold products": "Sålda produkter",
  "Last year": "Senaste året",
  "Close": "Stäng",
  "Continue": "Vidare",
  "ui": {
    "general": {
      "back": "Tillbaka",
      "pull_to_refresh": "Uppdatera",
      "shortAmount": "st",
    },
    "map": {
      "outdoors": "Karta",
      "satellite": "Satellit",
    },
    "about": {
      "version": "Versionsnummer",
    },
    "admin": {
      "since:date": "Kopplad till organisationen sedan {{date}}",
      "changeOrgButton": "Byt organisation",
      "selectOrg": "Välj organisation",
      "check": {
        "manualInstructions": "Skriv in en fiskekortskod i rutan nedanför",
        "scanInstructions": "Tryck på knappen för att skanna en QR-kod på ett fiskekort",
      },
      "userLevel": {
        "0": "Nivå 0",
        "1": "Nivå 1",
        "2": "Nivå 2 (Full insyn)",
      },
      "stats": {
        "offline": "Vi sparar inte statistik i appen när du är offline. Anslut till internet och försök igen.",
        "noAccess": "För att se statistik behöver du ha användarnivå 1 eller högre",
      },
    },
    "onboarding": {
      "welcome": {
        "title": "Välkommen!",
        "subtitle": "iFiske är Sveriges största portal för fiskekort",
      },
      "explore": {
        "title": "Utforska!",
        "content": "<ul><li>Hitta nya spännande fiskevatten</li><li>Planera din nästa fiskeresa</li><li>Utforska kartan, fiskarter, regler och mycket mer</li></ul>",
      },
      "secure": {
        "title": "Säkert!",
        "subtitle": "Köp ditt fiskekort online och få det direkt i appen. Vi har hundratusentals nöjda kunder och är certifierade för Trygg eHandel",
      },
      "notify": {
        "title": "Håll koll!",
        "subtitle": "Spara dina favoritställen och få nya fångstrapporter direkt till din mejlbox",
      },
      "skip": "Hoppa över",
      "next": "Nästa",
      "continue": "Kom igång",
    },
    "placeholder": {
      "email": "ex. fnamn@doman.se",
      "password": "••••••••",
      "recovery_code": "123456",
      "fullname": "ex. Sven Svensson",
      "activationCode": "ex. 1234",
      "username": "ex. Svenne77",
      "phone": "ex. 070 123 45 67",
      "permit": "ex. 12345678",
      "zip": "ex. 123 45",
      "adr": "ex. Fiskegatan 55",
      "town": "ex. Fiskebyn",
    },
    "issues": {
      "long_text": "<p>Har du hittat en bugg eller problem med appen?</p><p>Vi ser gärna att du rapporterar in buggar på <a href=\"https://github.com/ifiske/ifiske/issues\">GitHub</a></p><p>Du måste ha ett användarkonto och logga in på GitHub för att skriva in en rapport - men då kommer du också få feedback när din rapport behandlas! Att göra ett konto på GitHub är gratis.</p><p>Om du ej kan använda GitHub kan vi ta emot felrapporter på <a href=\"mailto:app@ifiske.se\">app@ifiske.se</a> - Se till att beskriva felet noga och ange också vilken telefontyp du kör på. Felrapporter av typen \"det funkar inte\" kan vi tyvärr inte göra så mycket med.</p><p>Tack så mycket!</p>",
    },
    "permit": {
      "validity": {
        "active": "Giltligt",
        "inactive": "Inaktivt",
        "revoked": "Makulerat",
        "expired": "Utgånget",
        "plural": {
          "active": "Giltliga",
          "inactive": "Inaktiva",
          "revoked": "Makulerade",
          "expired": "Utgångna",
        },
      },
    },
    "developer": {
      "betaOptIn": "Installera beta-versioner",
      "checkForUpdates": "Leta efter uppdateringar",
    },
    "reviews": {
      "title": "Tycker du om appen?",
      "message": "Din feedback hjälper oss att göra fisket enklare. Lämna gärna en recension!",
      "yes": "Ja",
      "no": "Nej",
    },
    "share:area": "Fiske i {{area}}!",
    "changePassword": {
      "completed": "Lösenord ändrat!",
    },
    "deliveryAddress": {
      "zip": "Postnummer",
      "adr": "Gatuadress",
      "town": "Ort",
    },
  },
  "errors": {
    "unknown": "Ett oväntat fel uppstod. Var god försök igen senare.",
    "network": "Det uppstod ett nätverksfel. Se till att du är ansluten till internet eller försök igen senare.",
    "permit": {
      "failedHeader": "Det gick inte att hitta ditt fiskekort",
      "failedBody": "Det här beror antagligen på att du inte har en nätverksuppkoppling. Kontrollera att du är ansluten till nätverket och försök igen.",
    },
    "admin": {
      "noPermits": "Inga fiskekort hittades",
      "permit": {
        "failedHeader": "Det gick inte att hitta fiskekortet med kod <strong>{{code}}</strong>.",
        "failedBody": "Det kan bero på att fiskekortet inte finns, eller på att det är utfärdat av en annan organisation.\n\nOm du får det här felet men tror att du borde kunna visa fiskekortet, dubbelkolla att koden är korrekt inskriven.",
      },
      "scanQR": {
        "invalid": "QR-koden kunde inte skannas",
      },
    },
    "area": {
      "notSelling": "Den här fiskevårdsorganisationen säljer tyvärr inte fiskekort genom iFiske",
    },
    "recovery_code": {
      "required": "Du måste ange en återställnigskod",
      "invalid": "Ogiltig återställningskod",
    },
    "register": {
      "failed": "Registeringen misslyckades",
    },
    "activationCode": {
      "required": "Du måste ange en aktiveringskod",
      "invalid": "Ogiltig aktiveringskod",
      "invalidRequest": "Ogiltigt användarnamn eller aktiveringskod",
      "pattern": "Exakt 4 siffror",
    },
    "password": {
      "required": "Du måste ange ett lösenord",
      "invalid": "Ogiltligt lösenord",
      "pattern_mismatch": "Mellan 6 och 16 tecken",
    },
    "username": {
      "required": "Du måste ange ett användarnamn",
      "invalid": "Ogiltigt användarnamn",
      "pattern_mismatch": "Mellan 5 och 25 tecken",
      "taken": "Användarnamnet är upptaget",
    },
    "fullname": {
      "required": "Du måste ange för- och efternamn",
      "pattern_mismatch": "Mellan 5 och 50 tecken",
    },
    "email": {
      "required": "Du måste ange en e-postadress",
      "taken": "E-postadressen är redan registrerad",
      "invalid": "Ogiltlig e-postadress",
    },
    "phone": {
      "invalid": "Ogiltigt mobilnummer",
      "pattern": "Mellan 5 och 25 siffror",
      "required": "Du måste ange ett mobilnummer",
    },
    "favorite": {
      "notification_update": "Ett fel uppstod. Notifikationsstatusen har inte ändrats.",
    },
  },
  "Statistics": "Statistik",
  "recovery": {
    "start": "En återställningskod kommer inom kort att skickas till dig via",
    "and": " och ",
    "end": ".",
    "mail_spam_notice": "Om du har problem med att hitta ditt mejl, kolla att det inte fastnat i spamfiltret.",
  },
  "Create Account": "Skapa konto",
  "About the app": "Om appen",
  "Accept": "Acceptera",
  "Activate": "Aktivera",
  "Activating": "Aktiverar...",
  "Activation code lost": "Om du har tappat bort din aktiveringskod går det också bra att skapa ett nytt konto med samma användaruppgifter som förut.",
  "Activation code sent": "En aktiveringskod kommer skickas via SMS till {{phone}} inom kort. Detta kan ta ett par minuter.",
  "Activation code": "Aktiveringskod",
  "Activation took too long": "Om det tar lång tid för ditt SMS att komma fram, tryck på den här knappen för att prova att skicka SMSet igen.",
  "Admin": "Administratör",
  "Administration": "Administration",
  "Angler record": "Sportfiskerekord",
  "Are you sure?": "Är du säker?",
  "Area added to favorites": "Området är nu tillagt i dina favoriter",
  "Area removed from favorites": "Området är nu borttaget från dina favoriter",
  "Cancel": "Avbryt",
  "Catch report": "Fångstrapport",
  "Change language": "Byt språk",
  "Change user info": "För att ändra på din användarinformation hänvisas till www.ifiske.se - Där kan du också koppla fler mobilnummer till ditt konto, mm.",
  "Check permit": "Kontrollera fiskekort",
  "Check": "Kontrollera",
  "Code": "Kontrollnummer",
  "Contact Information": "Kontaktinformation",
  "Contact": "Kontakta oss",
  "Could not set up push notifications": "Kunde inte aktivera push-notifikationer",
  "Counties": "Län",
  "County": "Län",
  "Create new account": "Skapa nytt konto",
  "Description": "Beskrivning",
  "Delivery Address": "Adress",
  "Email": "E-postadress",
  "Error": "Ett fel uppstod",
  "Favorites": "Favoriter",
  "Files": "Filer",
  "First name": "Förnamn",
  "Fishing Area": "Fiskevatten",
  "Fishing Areas": "Fiskevatten",
  "Fishing Methods": "Fiskemetoder",
  "Forgot password": "Glömt lösenord?",
  "Full name": "För- och efternamn",
  "Home": "Hem",
  "I accept the terms of service": "Jag godkänner användarvillkoren",
  "I approve the text message rules": "Jag godkänner SMS-reglerna",
  "I have a recovery code": "Jag har en återställningskod",
  "iFiske - Easier Fishing": "iFiske - Enklare Fiskekort",
  "in": "om",
  "Information": "Information",
  "invalid": "Ogiltliga",
  "Issued at": "Utfärdat <b>{{date}}</b>",
  "Issued to": "Utfärdat till {{name}}",
  "Last updated": "Senast uppdaterad",
  "Permit has expired": "Fiskekortet har utgått",
  "Log in": "Logga in",
  "Logging in": "Loggar in...",
  "Log out": "Logga ut",
  "Login required for favorite": "Du måste vara inloggad för att kunna markera fiskevatten som favoriter.",
  "Make sure you have the correct name": "Se till att rätt namn står innan du skickar ditt SMS!",
  "Map": "Karta",
  "More in control panel": "Mer funktionalitet finns i kontrollpanelen på www.ifiske.se",
  "My Fishing Permits": "Mina fiskekort",
  "Name": "Namn",
  "New account": "Nytt konto",
  "New password": "Nytt lösenord",
  "Next": "Nästa",
  "No data": "Ingen data finns!",
  "No favorites": "Inga favoriter har markerats",
  "No permits": "När du köpt fiskekort kommer de att finnas listade här",
  "Notifications are turned off": "Notifikationer är avstängda",
  "Notifications are turned on": "Notifikationer är aktiverade",
  "Notify via email": "Notifikationer via email",
  "OK": "OK",
  "Open control panel": "Öppna kontrollpanelen",
  "Open Source Licenses": "Öppen mjukvara",
  "Password changed": "Ditt lösenord har ändrats och du har loggats in",
  "Changing password": "Byter lösenord...",
  "Password": "Lösenord",
  "PDF": "PDF",
  "Phone number": "Mobilnummer",
  "Prevalence": "Utbredning",
  "Profile": "Profil",
  "Purchase": "Köp",
  "Purchase permit": "Köp fiskekort",
  "Push notifications": "Push-notifikationer",
  "Register": "Registrera",
  "Registering": "Registrerar...",
  "Registering account approves": "Genom att registrera ett konto godkänner du iFiskes",
  "Report issue": "Rapportera Bugg",
  "Recovery code": "Återställningskod",
  "Recover password": "Återställ lösenord",
  "Revoke": "Makulera",
  "Revoking": "Makulerar",
  "Rules": "Regler",
  "Scan QR code": "Skanna QR-kod",
  "Search results": "Sökresultat",
  "Search": "Sök",
  "Send": "Skicka",
  "Send SMS": "Skicka SMS",
  "Settings": "Inställningar",
  "Size and growth": "Storlek och tillväxt",
  "SMS Rules": "Regler för SMS-köp",
  "SMS": "SMS",
  "Species": "Fiskarter",
  "Surname": "Efternamn",
  "Technique advanced": "Avancerade tips",
  "Technique description": "Beskrivning (Grunderna)",
  "Technique gear": "Utrustning",
  "Terms of service": "Användarvillkor",
  "Text message format": "Formatet för att skicka ett sms är:",
  "Text message instructions": "När du klickar på knappen kommer din vanliga sms-app att öppnas med ett förskrivet SMS till 72456.",
  "This will revoke the permit": "Fiskekortet kommer makuleras",
  "This will unrevoke the permit": "Fiskekortet kommer avmakuleras",
  "to": "till",
  "Try again": "Försök igen",
  "Unhandled API error": "Oväntat API-fel, var god försök igen senare",
  "Unrevoke": "Avmakulera",
  "Unrevoking": "Avmakulerar",
  "Update stored data": "Uppdatera databas",
  "Use existing registration code": "Använd befintlig kod",
  "User already has recovery code": "Om du redan har en återställningskod kan du hoppa över det här steget.",
  "User does not exist": "Användaren finns ej",
  "User information": "Användarinformation",
  "User phone numbers": "Anslutna mobilnummer (På iFiske.se)",
  "Username or email": "Användarnamn eller e-post:",
  "Username": "Användarnamn",
  "Valid from": "Giltligt från <b>{{date}}</b>",
  "Valid until": "Giltligt t.o.m. <b>{{date}}</b>",
  "Version": "Versionsnummer",
  "Youtube": "YouTube",
  "Verify Account": "Verifiera konto",
  "Logging out": "Loggar ut...",
  "Searching": "Söker...",
  "Change Password": "Byt lösenord",
  "New Password": "Nytt lösenord",
}
